# -

Spring_SSM/: .project  generatorConfig.xml  pom.xml
Spring_SSM/mysql/: db.sql
Spring_SSM/src/main/java/com/yc/: MyBatisApp01.java
Spring_SSM/src/main/java/com/yc/beans/: District.java  House.java  HouseType.java  Street.java  Users.java  person.java
Spring_SSM/src/main/java/com/yc/dao/: BaseDao.java
Spring_SSM/src/main/java/com/yc/dao/impl/: BaseDaoImpl.java
Spring_SSM/src/main/java/com/yc/dao/mapper/: DistrictMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  StreetMapper.xml  UsersMapper.xml
Spring_SSM/src/main/java/com/yc/services/: DistrictBiz.java  HouseBiz.java  HouseTypeBiz.java  UserBiz.java
Spring_SSM/src/main/java/com/yc/services/impl/: DistrictBizImpl.java  HouseBizImpl.java  HouseTypeBizImpl.java  UserBizImpl.java
Spring_SSM/src/main/java/com/yc/utils/: FileUpload.java  SendMail.java
Spring_SSM/src/main/java/com/yc/web/controllers/: DistrictController.java  HouseController.java  HouseTypeController.java  UserController.java
Spring_SSM/src/main/java/com/yc/web/dto/: JsonModel.java  PageSet.java
Spring_SSM/src/main/java/com/yc/web/listener/: InitListener.java
Spring_SSM/src/main/java/com/yc/web/swagger/: SwaggerConfig.java
Spring_SSM/src/main/webapp/: ckeditorUploadSinglePic.jsp  index.jsp
Spring_SSM/src/main/webapp/ckeditor/: config.js
Spring_SSM/src/main/webapp/js/: login.js
Spring_SSM/src/main/webapp/pages/: add.jsp  header.jsp  list.jsp  login.jsp  register.jsp  showList.jsp  update.jsp
Spring_SSM/src/test/java/com/yc/test/: DistrictDaoDemo.java  HouseBizDemo.java  HouseTypeBizDemo.java  SendEmailDemo.java  UserBizDemo.java
